{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedMinimumLevel": "Error",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "local": "server=SATHVIK\\SQLEXPRESS;Database=UserManagmentFullStackDB;Trusted_Connection=true;TrustServerCertificate=true;" },
  "JWT": {
    "ValidIssuer": "https://localhost:7027",
    "ValidAudience": "http://localhost:5250",
    "Secret": "SDFASDdsfsdkfoi3249rfmASDFetofoip32094u32476tchSADAFi23o487kdjkjfh"
  }
}
